server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://127.0.0.1:8888
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.hostname=127.0.0.1
