server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://127.0.0.1:8888
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.hostname=127.0.0.1

logging.level.com.abderraziq.orderservice.services.CustomerRestClientService=debug
logging.level.com.abderraziq.orderservice.services.InventoryRestClientService=debug
