server.port=8084
management.endpoints.web.exposure.include=*
spring.application.name=billing-service
spring.config.import=optional:configserver:http://127.0.0.1:8888, optional:consul:, vault://
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=root
